.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
  }

  .modal {
    position: fixed;
    top: 0.5vh;
    left: -55%;
    width: 70%;
    z-index: 100;
    overflow: hidden;
    background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgb(46, 48, 48) 64% );  }

  .header {
    background: #00358b;
    padding: 2rem;
  }

  .header h2 {
    margin: 0;
    color: white;
  }

  .content {
    padding: 2rem;
  }

  .actions {
    padding: 2rem;
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: 768px) {
    .modal {
      left: calc(50% - 30rem);
      width: 50rem;
    }
  }
