.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
}
.form{
    padding: 10px;
    max-width: 26%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(193, 236, 193);
    border-radius:5px;
    /* align-items: left; */
    max-height: 100%;
    position: relative;
    left:350px ;
    top:50px ;
    z-index: 1;
}




label{
    margin-bottom:15px ;
    max-width: fit-content;
    justify-content:flex-start;
}

input{
    border-radius:5px ;
    margin-bottom:15px ;
}

.closeBtn{
    max-width: 150px;
    max-height: 30px;
    background: green;
        align-items: center;
}
