/* .login {
  width: 90%;
  max-width: 40rem;
  margin: 3rem auto;
  padding: 3rem;
  background: rgb(203, 157, 231);

} */
form{
  padding: 10px;
  max-width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgb(193, 236, 193);
  border-radius:5px;
  align-items: center;
  max-height: 100%;
  position: relative;
  left:350px ;
  top:50px ;
  z-index: 1; }

.actions {
  text-align: center;
}
.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.8);
}
